workflow:
  rules:
    # build for the pull requests and merges to main
    # but not for "git push"es done by the CI environment
    - if: $GITLAB_USER_NAME == "CI_CD_PUSH"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

stages:          # List of stages for jobs, and their order of execution
  - build

variables:
  SRC: $CI_PROJECT_DIR
  REGISTRY: registry.gitlab.com/terryp/base_containers

build-base-images:
  stage: build
  image: docker:git
  services:
    - docker:dind
  rules:
    - changes:
        - deploy/**
        - dev-tools/bin/build_images

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - git config user.email "$GITLAB_USER_EMAIL"
    - git config user.name "$GITLAB_USER_NAME"
  script:
    - ash dev-tools/bin/build_images
